# PerPlayerWorld

./: pom.xml
.github/: CODEOWNERS  README.md
.github/workflows/: codeql.yml  mavenbuild.yml
src/main/java/de/argantiu/perplayerworld/: PerPlayerWorld.java  main.java
src/main/java/de/argantiu/perplayerworld/generator/: worldgenerator.java
src/main/resources/: config.yml  plugins.yml
